<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="./logo.webp" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>daed</title>
    <script type="module" crossorigin src="./assets/index-f73309ce.js"></script>
    <link rel="stylesheet" href="./assets/index-0df753dd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
